{
"smtp":
	{
	"smtphost" : "smtp.gmail.com",
	"smtpport" : 587,
	"smtp_tls" : "True",
	"username" : "kyle95wm@gmail.com",
	"password" : "obuonbwuybknbkhe",
	"to_email" : "kyle95wm@gmail.com",
	"time_to_wait" : 1800
	},
"site" :
	{
	"port":80,
	"username":"admin",
	"password":"admin"
	},
"doors" : 
	{
		"left" : 
		       {
		       "name" : "Accord Door",
		       "relay_pin" : 17,
		       "state_pin" : 5,
		       "approx_time_to_close" : 10,
		       "approx_time_to_open" : 13,
		       "hold_relay" : 1.0
		       },
		"right" : 
			{
			"name" : "Odyssey Door",
			"relay_pin" : 22,
			"state_pin" : 13,
			"approx_time_to_close" : 10,
			"approx_time_to_open" : 13,
			"hold_relay" : 1.0
			},
                "middle" :
                       {
                       "name" : "Caravan Door",
                       "relay_pin" : 27,
                       "state_pin" : 6,
                       "approx_time_to_close" : 10,
                       "approx_time_to_open" : 13,
		       "hold_relay" : 1.0
                       },
                "elev-down" :
                       {
                       "name" : "Elevator Down",
                       "relay_pin" : 23,
                       "state_pin" : 24,
                       "approx_time_to_close" : 70,
                       "approx_time_to_open" : 70,
		       "hold_relay" : 80.0
                       },
                "elev-up" :
                       {
                       "name" : "Elevator Up",
                       "relay_pin" : 12,
                       "state_pin" : 16,
                       "approx_time_to_close" : 70,
                       "approx_time_to_open" : 70,
		       "hold_relay" : 95.0
                       }
	}
}
